<div id="left-panel" class="col-md-3 col-sm-3 col-lg-3 col-xs-3" style="border: 1px solid #dfdfdf;height: 100%;border-bottom: none;border-left: none">
    <div id="hide-left-panel"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
    <div class="panel panel-info" id="search-panel">
        <div class="panel-heading">Tìm kiếm BTS</div>
        <div class="panel-body">
            <form class="form-horizontal" >
                <!--                                    <div class="form-group" >
                                                        <input id="kihieutram" type="text" class="form-control" placeholder="Kí hiệu trạm">
                                                    </div>-->
                <div class="form-group" >
                    <input id="tentram" type="text" class="form-control" placeholder="Tên trạm">
                </div>

                <div class="form-group" >
                    <label class="sr-only" for="toadox">Tọa độ X</label>
                    <input id="toadox" type="text" class="form-control" placeholder="Tọa độ X">
                </div>
                <div class="form-group" >
                    <label class="sr-only" for="toadoy">Tọa độ Y</label>
                    <input id="toadoy" type="text" class="form-control" placeholder="Tọa độ Y">
                </div>
                <div class="form-group" >
                    <label class="sr-only" for="huyen">Huyện</label>
                    <select id="chonhuyen" class="form-control" >
                    </select>  
                </div>
                <div class="form-group" >
                    <label class="sr-only" for="huyen">Đơn vị thuê</label>
                    <input id="chondonvithue" type="text" class="form-control" placeholder="Đơn vị thuê">
<!--                                    <select id="chondonvithue" class="form-control">
                    </select>  -->
                </div>
                <div class="form-group" >
                    <input class="btn btn-info" type="button" value="Tìm kiếm" id="timkiem">
                    <input class="btn btn-info" type="button" value="Xem hết" id="view-all-result" data-enable="0">
                </div>

            </form>
        </div>
    </div>
    <div class="panel panel-info" id="search-result-panel">
        <div class="panel-heading">Kết quả tìm kiếm BTS</div>
        <div class="panel-body" style="overflow: scroll;height: 130px">
            <table class="table table-bordered"> 
                <thead> 
                    <tr> <th>Tên trạm</th><th>Ngày lắp đăt</th><th>Điạ chỉ lắp đặt</th><th>Tỉnh thành lắp đặt</th><th>Quận huyện lắp đặt</th><th>Phường xã lắp đặt</th><th>Toạ độ X</th><th>Toạ độ Y</th><th>Trạng thái</th><th>Chiều cao</th><th>Ghi chú</th><th>Đơn vị thuê</th><th>Đơn vị lắp đặt</th> </tr>
                </thead> 
                <tbody> 
                </tbody> 
            </table>

        </div>
        <!--                            <div class="form-group" >
                                        <input class="btn btn-info" type="button" value="Xem tất cả" id="view-all-result">
                                    </div>-->
    </div>
    <div class="panel panel-info" id="note-panel">
        <div class="panel-heading">Chú thích</div>
        <div class="panel-body" >
            <table class="table table-bordered" style="margin-bottom: 0"> 

                <tbody> 
                    <tr><td><input type="checkbox" value="1" class="btsType" checked data-type="1"></td> <td style="margin: auto"><img src="{{contextPath}}/img/green.ico?{{staticVersion}}" style="width: 20px;margin: auto"></td><td>Trạm đã xây dựng</td></tr> 
                    <tr><td><input type="checkbox" value="2" class="btsType" checked data-type="2"></td>   <td style="margin: auto"><img src="{{contextPath}}/img/red.ico?{{staticVersion}}" style="width: 20px;margin: auto"></td><td>Trạm trong quy hoạch</td></tr> 
                </tbody> 
            </table>
        </div>
    </div>
</div>
