databaseUrl=jdbc:mysql://127.0.0.1:3306/chuyennganhso4t?useUnicode=true&characterEncoding=UTF-8&
databaseUser=gisuser
databasePassword=gispas

tinhtrangMap={"1":"Tr\u1ea1m \u0111\u00e3 x\u00e2y d\u1ef1ng","2":"Tr\u1ea1m trong quy ho\u1ea1ch"}