webTitle=H\u1ec7 Th\u1ed1ng Tr\u1ea1m Ph\u00e1t S\u00f3ng Di \u0110\u1ed9ng BTS
databaseUrl=jdbc:mysql://127.0.0.1:3306/chuyennganhso4t?useUnicode=true&characterEncoding=UTF-8&
databaseUser=gisuser
databasePassword=gispas
homeLat=10.499787
homeLng=105.23704
defaultZoomLevel=11
dateFormat=dd/MM/yyyy hh:mm:ss
tinhtrangMap={"1":"Tr\u1ea1m \u0111\u00e3 x\u00e2y d\u1ef1ng","2":"Tr\u1ea1m trong quy ho\u1ea1ch"}